# The primary network interface
auto eth0
iface eth0 inet dhcp

iface eth0 inet static
        #ssh interface
        address 172.31.22.101/24

iface eth0 inet static
        #ssh interface
        address 172.31.22.102/24

iface eth0 inet static
        #ssh interface
        address 172.31.22.103/24

iface eth0 inet static
        #ssh interface
        address 172.31.22.104/24

iface eth0 inet static
        #ssh interface
        address 172.31.22.201/24

iface eth0 inet static
        #ssh interface
        address 172.31.22.202/24

iface eth0 inet static
        #ssh interface
        address 172.31.22.203/24
